# Shop_jpa

./: ReadMe.md  build.gradle
src/main/java/com/busanit/jpashop/config/: AuditConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/busanit/jpashop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/busanit/jpashop/dto/: CartItemDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/busanit/jpashop/entity/: BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/busanit/jpashop/repository/: CartRepository.java  (+7 more)
src/main/java/com/erser/jpashop/: JpashopApplication.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layout/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleaf/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html
src/test/java/com/erser/jpashop/: JpashopApplicationTests.java
src/test/resources/: application.properties
(+69 files in other folders)
