plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.erser'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// JPA : 자바 영속성 API
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// View Template : 타임리프 (확장자가 html)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Web MVC, REST API, 웹 서버(apache tomcat)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 롬복 : Annotation으로 코드 편하게
	compileOnly 'org.projectlombok:lombok'
	// 데이터베이스 h2, mySql
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// QueryDsl 패키지 : 스프링부트 3버전 이상
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor	'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor	'jakarta.persistence:jakarta.persistence-api'
}

tasks.named('test') {
	useJUnitPlatform()
}
