# 웹 서버 포트 설정
server.port=80

# MySQL 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.user=root
spring.datasource.password=1234

# JPA 쿼리 출력 및 포매팅
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true

# 데이터 베이스 초기화 (create/ create-drop/ update/ validate/ none)
# 개발 단계 (create/ create-drop/ update), 운영 단계(validate/ none)
spring.jpa.hibernate.ddl-auto=create
# 데이터 베이스 SQL 방언(dialect) 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 로그 레벨 설정 : JPA 쿼리문 동적 파라미터 보기
logging.level.org.hibernate.orm.jdbc.bind=trace
# (스프링부트2 버전)
# logging.level.org.hibernate.type.descriptor.sql=trace