# 웹 서버 포트 설정
server.port=8080

# MySQL 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=1234

# JPA 쿼리 출력 및 포매팅
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# 데이터 베이스 초기화 (create/ create-drop/ update/ validate/ none)
# 개발 단계 (create/ create-drop/ update), 운영 단계(validate/ none)
spring.jpa.hibernate.ddl-auto=update
# 데이터 베이스 SQL 방언(dialect) 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 로그 레벨 설정 : JPA 쿼리문 동적 파라미터 보기
logging.level.org.hibernate.orm.jdbc.bind=trace
# (스프링부트2 버전)
# logging.level.org.hibernate.type.descriptor.sql=trace

# 자동 새로고침 기능
spring.devtools.livereload.enabled=true
# 자동 재시작
spring.devtools.restart.enabled=true
# 타임리프 cache 끄기
spring.thymeleaf.cache=false

# 파일 업로드 관련 설정
# 파일 한 개당 최대 사이즈 제한
spring.servlet.multipart.max-file-size=20MB
# 요청 한 번당 최대 사이즈 제한
spring.servlet.multipart.max-request-size=100MB
# 상품 이미지 경로
itemImgLocation=/home/gh/shop/item
# 리소스 이미지 경로
uploadPath=file:///home/gh/shop/
